<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Dorjee's Mirror</title>
	<link href = "logo.png" rel="icon" type="image/gif">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" rel="stylesheet" href="main.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script>
	$(document).ready(function(){
    	$("table").hide();
    	$("h1").click(function(){
    		$(this).next().slideToggle(300);
    	});
    });
	</script>
	
</head>
<body>
	<nav class="nav navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Dorjee's Mirror</a>
			</div>
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="index.html">Home</a></li>			
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
	</nav>

	<header>My name is Dorjee Wangchuk. I am about to graduate with a degree in Software Engineering.</header>
	<section>
		<h1>Education</h1>
		<table>
			<tr>
				<th>University</th>
				<th>Year</th>
				<th>Grade</th>
			</tr>
			<tr>
				<td>Asia Pacific University</td>
				<td>2014-2016</td>
				<td>3.55</td>
			</tr>
		</table>

	</section>
	<section>
		<h1>Hobbies & Interests</h1>
		<table>
			<tr>
				<th>Hobbies</th>
				<th>Interests</th>
			</tr>
			<tr>
				<td>Hiking</td>
				<td>Spirituality</td>
			</tr>
			<tr>
				<td>Swimming</td>
				<td>Self-development</td>
			</tr>
			<tr>
				<td>Reading</td>
				<td>Biographies</td>
			</tr>
			<tr>
				<td>Meditation</td>
				<td>Documentaries</td>
			</tr>
			<tr>
				<td>Coding</td>
				<td>Learning</td>
			</tr>
		</table>
	</section>
	<section>
		<h1>Technical Areas</h1>
		<table>
			<tr>
				<th>Skills</th>
				<th>Proficiency</th>
			</tr>
			<tr>
				<td>Java</td>
				<td>Medium</td>
			</tr>
			<tr>
				<td>Python</td>
				<td>Medium</td>
			</tr>
			<tr>
				<td>HTML5</td>
				<td>Medium</td>
			</tr>
			<tr>
				<td>CSS</td>
				<td>Medium</td>
			</tr>
			<tr>
				<td>SQL</td>
				<td>Medium</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
	</section>

	<footer>
	<p>&#169;2016 Dorjee's Mirror</p>
	</footer>

	<script type="text/javascript">
		var mirror= document.querySelector('h1')
    	function blink(){
    	mirror.style.opacity = mirror.style.opacity == 1 ? 0 : 1
    	setTimeout(blink, 1000)
    	}
    	blink()
	</script>
</body>
</html>